<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Taxi service kochi/cochin/ernakulam | taxi operator kochi | cab hire kochi | tour operator cochin | taxi tours kochi | hire a taxi kochi | car hire cochin | rent a car kochi | car rentals kochi/cochin/ernakulam | luxury buses kochi | tempo traveller rental in kochi/cochin/ernakulam | luxury cars for rent kochi | cochin/kochi car rentals/hire | kerala taxi tours</title>

<meta name="keywords" content="Taxi service kochi/cochin/ernakulam | taxi operator kochi/cochin/ernakulam | cab hire kochi/cochin/ernakulam | tour operator kochi/cochin/ernakulam | taxi tours kochi/cochin/ernakulam | hire a taxi kochi/cochin/ernakulam | car hire kochi/cochin/ernakulam | rent a car kochi/cochin/ernakulam | car rentals kochi/cochin/ernakulam | luxury buses kochi/cochin/ernakulam | tempo traveller rental in kochi/cochin/ernakulam | luxury cars for rent kochi/cochin/ernakulam | cochin/kochi car rentals/hire" />  
 
<meta name="description" content=" Kerala taxi tours is a professionally managed service provider for taxi service kochi and rent/hire a car, bus, tempo traveller in kochi/cochin/ernakulam" />



<link href="css/style.css" rel="stylesheet" type="text/css"/>
<style>
.link_color
{
color:#617C58; text-decoration:none; border-bottom: 1px dotted;
}
</style>
</head>

<body>
		<div id="wrapper">
				<div id="header">
					<div class="logo"><a href="index.html"><img src="images/logo.png" border="0"/></a></div>
					<div class="logo_right">
							<div class="menu">
									<div class="home" align="left"><a href="index.html" class="menu_font">Home</a></div>
									<div class="abo" align="center"><a href="about.html" class="menu_font">About Us</a></div>
									<div class="car" align="center"><a href="car.html" class="menu_font"> Packages</a></div>
									<div class="con" align="center"><a href="contact.php" class="menu_font">Contact Us</a></div>
							</div>
							<div class="clear"></div>
							<div class="pho">
								<div class="ph"><img src="images/phon.png" border="0"/></div><span class="ph_font">Helpline : 09446529261</span><span class="lang">(English)</span><br/>
								<span class="ph_font">&nbsp;&nbsp;&nbsp;24 X 7 : 09388429261</span><span class="lang">(Hindi)</span>
							</div>
					</div>
				</div>
				<div class="clear"></div>
				<!--<div id="banner">
						<img src="images/banner.png" border="0"/></div>-->
						<div class="clear"></div>
						<div id="mid_content" style="min-height:650px;">
								<div class="mid_inner">
										<div class="welcome">
												<span class="hed_font">About Us </span><br/>
														<div class="line"></div>
														<div class="clear"></div>
														<p align="justify">
															 <a href="http://keralataxitours.com/taxi-services-kochi.html">Kerala Taxi Tours</a> is a professionally managed service provider of chauffeur driven cars and coaches. We own and operate a fleet of semi-deluxe, luxury cars, buses which are well maintained and are in good conditions.<br/><br/>
															If you are interested in a car hire, <a href="http://keralataxitours.com">rent a car in Kochi</a> or rent a luxury bus in cochin you have come to the right place. We offer luxury cars, buses and tempo traveller in economic rates for rent in Ernakulam. All our vehicles are in good condition and our <a href="http://keralataxitours.com/car.html">rental services in Kochi</a> offers a large collections of cars and buses.<br/><br/>
															The type of cars we offer for <a href="http://keralataxitours.com/taxi-services-kochi.html">rental services in Kochi</a> includes semi-deluxe cars like Indica, Tata indigo, SUVs like Innova, Tavera, Xylo, deluxe cars like Logan, corolla, skoda and super luxury car; benz. We also offer variety of tempo travellers/ buses like 12, 14, 17 seater travellers, 32, 35, 39 seater buses and 35 seater pushbacks.
                                                            
                                                            We value our customers and we guarantee to provide clean and well maintained cars. Our services are based on your requirements and so <a href="http://keralataxitours.com/about.html">rent a car in kochi</a> or rent a bus in cochin facilities are available monthy, weekly and daily. <br/><br/>
                                                            
                                                         Whatever be the need; car on rent for a holiday or for office purpose, bus for a pleasure trip; Kerala taxi tours has a choice of vehicles to best suite your requirements. 
Make your trips memorable with our vehicles! 
   
                                                            
                                                            
                                                            
                                                            
                                                            
														</p>
										</div>
										<div class="contact">
												<div class="contact_inn">
														<span class="hed_font">Contact Us</span><br/>
														<div class="line2"></div>
														<div class="clear"></div>
														<b><p align="left">1st Floor Teekay Tower  <br/>
Near Muthoot Technopolis<br/>
Seaport Airport Road<br/>
Kakkanad - 682037 <br/>
Email : info@keralataxitours.com <br/>
info@msglobalholidays.com
 </p></b>
												</div>
										</div>
												<div class="clear"></div>
													
								</div>
						</div>
						<div class="clear"> </div>
						<div class="mid_bottom"></div>
						<div class="clear"></div>
						<div id="footer">
						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; line-height: 0px;" class="footer_font">
<tbody>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/taxi-service-kochi.html">Taxi service kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/taxi-services-kochi.html">Taxi service cochin</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">Taxi service ernakulam</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/about.html">Taxi operator kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/taxi-services-kochi.html">Taxi operator cochin</a></p>
</td>
</tr>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/about.html">Taxi operator ernakulam</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">Rent a car kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/car.html"> Cab hire kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/taxi-services-kochi.html">car hire kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/car.html ">rental services kochi</a></p>
</td>
</tr>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">tour operator kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/car.html">Taxi tours kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/"> taxi tours cochin </a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/about.html ">taxi tours ernakulam</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/about.html ">luxury cars for rent kochi</a></p>
</td>
</tr>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">hire a cab kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/taxi-service-kochi.html ">car rental services kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/car.html ">buses for rent kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/contact.php">tempo traveller for rent kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/taxi-services-kochi.html">kerala taxi services</a></p>
</td>
</tr>
</tbody>
</table>
<p></p>
								<div class="footer_inner"><span class="footer_font">Copyright © 2011 Keralataxitours  All Rights Reserved.<br/>
Website by : <a href="http://www.phitany.com/" class="footer_link" target="_blank" title="Phitany">Phitany</a> and <a href="http://g3creativestudios.com/" class="footer_link" target="_blank" title="G3 Creative Studio">G3 Creative Studio</a> </span></div>
							<div class="footer_inner" align="right">
							<div class="footer_inner" align="right">
							<span class="footer_font"> <a href="index.html" class="footer_link">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html" class="footer_link">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="car.html" class="footer_link"> Packages</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" class="footer_link">Contact Us</a></span>
							</div>
						</div>
		</div>
</body>
</html>
