<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Taxi service kochi/cochin/ernakulam | taxi operator kochi | cab hire kochi | tour operator cochin | taxi tours ernakulam | car packages kochi | hire a taxi kochi | car hire kochi | rent a car kochi | car rentals kochi/cochin/ernakulam | luxury buses kochi | tempo traveller rental in cochin | luxury cars for rent kochi/cochin/ernakulam </title>
<meta name="keywords" content="Taxi service kochi/cochin/ernakulam | taxi operator kochi/cochin/ernakulam | cab hire kochi/cochin/ernakulam | tour operator kochi/cochin/ernakulam | taxi tours kochi/cochin/ernakulam | hire a taxi kochi/cochin/ernakulam | car hire kochi/cochin/ernakulam | rent a car kochi/cochin/ernakulam | car rentals kochi/cochin/ernakulam | luxury buses kochi/cochin/ernakulam | tempo traveller rental in kochi/cochin/ernakulam | luxury cars for rent kochi/cochin/ernakulam | cochin/kochi car rentals/hire" />  
 
<meta name="description" content=" Kerala taxi tours is a professionally managed service provider for rent/hire a car, bus, tempo traveller in kochi/cochin/ernakulam" />

<link href="css/style.css" rel="stylesheet" type="text/css"/>
<style>
.link_color
{
color:#617C58; text-decoration:none; border-bottom: 1px dotted;
}
</style>
</head>

<body>
		<div id="wrapper">
				<div id="header">
					<div class="logo"><a href="index.html"><img src="images/logo.png" border="0"/></a></div>
					<div class="logo_right">
							<div class="menu">
									<div class="home" align="left"><a href="index.html" class="menu_font">Home</a></div>
									<div class="abo" align="center"><a href="about.html" class="menu_font">About Us</a></div>
									<div class="car" align="center"><a href="car.html" class="menu_font"> Packages</a></div>
									<div class="con" align="center"><a href="contact.php" class="menu_font">Contact Us</a></div>
							</div>
							<div class="clear"></div>
							<div class="pho">
								<div class="ph"><img src="images/phon.png" border="0"/></div><span class="ph_font">Helpline : 09446529261</span><span class="lang">(English)</span><br/>
								<span class="ph_font">&nbsp;&nbsp;&nbsp;24 X 7 : 09388429261</span><span class="lang">(Hindi)</span>
							</div>
					</div>
				</div>
				<div class="clear"></div>
				<!--<div id="banner">
						<img src="images/banner.png" border="0"/></div>-->
						<div class="clear"></div>
						<div id="mid_content" style="min-height:650px;">
								<div class="mid_inner">
										<div class="welcome2">
												<span class="hed_font">Car Packages </span><br/>
														<div class="line"></div>
														<div class="clear"></div>
														<div class="imge"><img src="images/pac1.jpg" title="cab hire ernakulam" alt="cab hire ernakulam" border="0"/></div>
														<div class="con_rig">
															<span class="hed_font2">2 Nights 3 Days</span><br/><br/>
<span class="su_font">Day 1:</span> Check in to your hotel at munnar. Sight seeing. Overnight stay at Munnar.<br/>
<span class="su_font">Day 2:</span> Morning, Sight seeing visiting tea plantations, Eravikulam National Park, Devikulam, Mattupetty, Echo Point,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kundal Dam, etc. Over night at Munnar.<br/>
<span class="su_font">Day 3:</span> Morning: it's time to bid farewell. Drive to airport/railway station, assist you with all check in formalities.<br/>
<span class="footer_font">Vehicle Charges (Including driver bata, toll charges and parking charges)</span>

														</div>
														
														
														
															

														 <table class="table_border">
                <tbody><tr><th colspan="2">Tata Indica</th><th colspan="2">Tata Indigo</th><th colspan="2">Logan</th><th colspan="2">Swift Dezire</th><th colspan="2">Tavera</th><th colspan="2">Innova</th><th colspan="2">Xylo</th><th colspan="2">Tempotraveller 12 /14 seater</th><th colspan="2">Tempotraveller  17 seater</th></tr>

                <tr><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td></tr>

                <tr><td>Rs 4650</td><td>Rs 4050</td><td>Rs 6600</td><td>-</td><td>Rs 6600</td><td>-</td><td>Rs 7200</td><td>-</td><td>Rs 6400</td><td>Rs 5500</td><td>Rs 7600</td><td>-</td><td>Rs 7100</td><td>-</td><td>Rs 8800</td><td>Rs 7900</td><td>Rs 11000</td><td>Rs 9900</td></tr>

            </tbody></table>

			<div class="line3"><div class="book_now"><a href="package.php"><img src="images/book.jpg" border="0"/></a></div></div>
			<div class="clear"></div>
														<div class="imge"><img src="images/pac2.jpg" title="taxi tours ernakulam" alt="taxi tours ernakulam" border="0"/></div>
														<div class="con_rig">
															<span class="hed_font2">3 Nights 4 Days</span><br/><br/>
<span class="su_font">Day 1:</span> Check in to your hotel at munnar. Sight seeing. Overnight stay at Munnar<br/>
<span class="su_font">Day 2:</span> Morning, Sight seeing visiting tea plantations, Eravikulam National Park, Devikulam, Mattupetty, Echo Point,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kundal Dam, etc. Over night at Munnar.<br/>
<span class="su_font">Day 3:</span> Morning proceed to Thekkady (Periyar) check in to your hotel by noon afternoon visiting spice villages, Overnight <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stay at Thekkady.<br/>
<span class="su_font">Day 4:</span> Morning: it's time to bid farewell. Drive to airport/railway station, assist you with all check in formalities.<br/>
<span class="footer_font">Vehicle Charges (Including driver bata, toll charges and parking charges)</span>


														</div>
														
														
														
															<table class="table_border" cellpadding="0" cellspacing="0" width="100%">
                <tr><th colspan="2">Tata Indica</th><th colspan="2">Tata Indigo</th><th colspan="2">Logan</th><th colspan="2">Swift Dezire</th><th colspan="2">Tavera</th><th colspan="2">Innova</th><th colspan="2">Xylo</th><th colspan="2">Tempotraveller 12 /14 seater</th><th colspan="2">Tempotraveller  17 seater</th></tr>

                <tr><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td></tr>

                <tr><td>Rs 6200</td><td>Rs 5400</td><td>Rs 11000</td><td>-</td><td>Rs 11000</td><td>-</td><td>Rs 10400</td><td>-</td><td>Rs 8800</td><td>Rs 7900</td><td>Rs 12900</td><td>-</td><td>Rs 12400</td><td>-</td><td>Rs 14500</td><td>Rs 13200</td><td>Rs 18000</td><td>Rs 16300</td></tr>

            </table>

													
													<div class="line3"><div class="book_now"><a href="package.php"><img src="images/book.jpg" border="0"/></a></div></div>
													<div class="clear"></div>	
													
														<div class="imge"><img src="images/pac3.jpg" title="hire a taxi ernakulam" alt="hire a taxi ernakulam" border="0"/></div>
														<div class="con_rig">
															<span class="hed_font2">4 Nights 5 Days</span><br/><br/>
<span class="su_font">Day 1:</span> Check in to your hotel at munnar. Sight seeing. Overnight stay at Munnar.<br/>
<span class="su_font">Day 2:</span> Morning, Sight seeing visiting tea plantations, Eravikulam National Park, Devikulam, Mattupetty, Echo Point,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kundal Dam, etc. Over night at Munnar.<br/>
<span class="su_font">Day 3:</span> Morning proceed to Thekkady (Periyar) check in to your hotel by noon afternoon visiting spice villages, Overnight<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stay at Thekkady.<br/>
<span class="su_font">Day 4:</span> Morning proceed to Kumarakom, check in to your house boat Back water cruise through paddy fields, coconut<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lagoons, narrow canals and coir villages to Alleppy. Over night stay at House Boat.<br/>
<span class="su_font">Day 5:</span> Morning: it's time to bid farewell. Drive to airport/railway station, assist you with all check in formalities.<br/>


<span class="footer_font">Vehicle Charges (Including driver bata, toll charges and parking charges)</span>


														</div>
														
														
														
															 <table class="table_border">
                <tbody><tr><th colspan="2">Tata Indica</th><th colspan="2">Tata Indigo</th><th colspan="2">Logan</th><th colspan="2">Swift Dezire</th><th colspan="2">Tavera</th><th colspan="2">Innova</th><th colspan="2">Xylo</th><th colspan="2">Tempotraveller 12 /14 seater</th><th colspan="2">Tempotraveller  17 seater</th></tr>

                <tr><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td></tr>

                <tr><td>Rs 7750</td><td>Rs 6750</td><td>Rs 12600</td><td>-</td><td>Rs 12600</td><td>-</td><td>Rs 12100</td><td>-</td><td>Rs 10500</td><td>Rs 9300</td><td>Rs 14700</td><td>-</td><td>Rs 13900</td><td>-</td><td>Rs 15800</td><td>Rs 14800</td><td>Rs 19900</td><td>Rs 18000</td></tr>

            </tbody></table>


													
													<div class="line3"><div class="book_now"><a href="package.php"><img src="images/book.jpg" border="0"/></a></div></div>
													<div class="clear"></div>	
													
														<div class="imge"><img src="images/pac4.jpg" title="rent a bus kochi" alt="rent a bus kochi" border="0"/></div>
														<div class="con_rig">
															<span class="hed_font2">5 Nights 6 Days</span><br/><br/>
<span class="su_font">Day 1:</span> Check in to your hotel at munnar. Sight seeing. Overnight stay at Munnar.<br/>
<span class="su_font">Day 2:</span> Morning, Sight seeing visiting tea plantations, Eravikulam National Park, Devikulam, Mattupetty, Echo Point,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kundal Dam, etc. Over night at Munnar.<br/>
<span class="su_font">Day 3:</span> Morning proceed to Thekkady (Periyar) check in to your hotel by noon afternoon visiting spice villages, Overnight<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stay at Thekkady.<br/>
<span class="su_font">Day 4:</span> Morning, boating through Periyar lake -Wildlife sanctuary visiting spice villages, Overnight stay at Thekkady.<br/>
<span class="su_font">Day 5:</span> Morning proceed to Kumarakom, check in to your house boat Back water cruise through paddy fields, coconut<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lagoons, narrow canals and coir villages to Alleppy. Over night stay at House Boat.<br/>
<span class="su_font">Day 6:</span> Morning, it's time to bid farewell. Drive to airport/railway station, assist you with all check in formalities.<br/>

<span class="footer_font">Vehicle Charges (Including driver bata, toll charges and parking charges)</span>


														</div>
														
														
														
															<table class="table_border">
                <tbody><tr><th colspan="2">Tata Indica</th><th colspan="2">Tata Indigo</th><th colspan="2">Logan</th><th colspan="2">Swift Dezire</th><th colspan="2">Tavera</th><th colspan="2">Innova</th><th colspan="2">Xylo</th><th colspan="2">Tempotraveller 12 /14 seater</th><th colspan="2">Tempotraveller  17 seater</th></tr>

                <tr><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td></tr>

                <tr><td>Rs 7750</td><td>Rs 6750</td><td>Rs 12600</td><td>-</td><td>Rs 12600</td><td>-</td><td>Rs 12100</td><td>-</td><td>Rs 10500</td><td>Rs 9300</td><td>Rs 14700</td><td>-</td><td>Rs 13900</td><td>-</td><td>Rs 15800</td><td>Rs 14800</td><td>Rs 19900</td><td>Rs 18000</td></tr>

            </tbody></table>

													
													<div class="line3"><div class="book_now"><a href="package.php"><img src="images/book.jpg" border="0"/></a></div></div>
													<div class="clear"></div>	
													
														<div class="imge"><img src="images/pac5.jpg" title="hire a bus kochi" alt="hire a bus kochi" border="0"/></div>
														<div class="con_rig">
															<span class="hed_font2">7 Nights 8 Days</span><br/><br/>
<span class="su_font">Day 1:</span> Arrival assistance and transfer from Cochin airport/railway station to hotel.Major Attractions:Dutch Palace,Marine<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drive,Jewish Synagogue, St,Francis church, Chinese fishing nets. Thripunithura Palace. Back to hotel. Rest and<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Relax. Overnight stay at hotel.<br/>
<span class="su_font">Day 2:</span> Adimali (Wholesale place for spices and cardamom), Cheyyappara waterfalls,valara waterfalls. viewpoint,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Pallivasal, Atukal waterfalls. Reach Munnar town! Check in to your hotel! Overnight stay at hotel.<br/>
<span class="su_font">Day 3:</span> Sightseeing in Munnar! Atractins in around Mattupetty: photo point, Mattupetty Lake, Mattupetty Dam,Echo Point,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Kundala Lake, Rajamalai National Park.Tea museum and tea factory,Blossom Park,Pothenmedu viewpoint,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Devikulam-An enchanting Hill station,Lockheart gap view,powerhouse waterfalls,anayirankal dam.Back to hotel.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Overnight stay at hotel.<br/>
<span class="su_font">Day 4:</span> Pooppara,vandanmedu,rammakkal medu (a beautiful windi area and watch tower),Periyar wildlife sanctuary.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Check to the hotel.<br/>
<span class="su_font">Day 5:</span> Thekkady to Kumarakom to board the houseboat<br/>
<span class="su_font">Day 6:</span> Drive to Kovalam. Sightseeing places - Alleppey,ambalappuzha, Haripad,Kayamkulam,Kollam town and beach,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ashtamudi lake,varkala Papanasham bwach. Check in to the hotel.Enjoy the beach! Rest and Realax.Overnight at<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  hotel!<br/>
<span class="su_font">Day 7:</span> Sightseeing in Trivandrum and Kovalam ! Visit Pdmanabhaswami Temple,Sree Chithra Art Gallery,Zoo,Napier<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Museum,Priyadarsini Planetorium,Kithiramalika palace,Shanmugam beach. Back to Hotel.Overnight stay at hotel.<br/>
<span class="su_font">Day 8:</span> End of tour transfer back to Trivandrum/Cochin Airport/Railway station with sweet memories.<br/>      

<span class="footer_font">Vehicle Charges (Including driver bata, toll charges and parking charges)</span>


														</div>
														
														
														
															<table class="table_border">
                <tbody><tr><th colspan="2">Tata Indica</th><th colspan="2">Tata Indigo</th><th colspan="2">Logan</th><th colspan="2">Swift Dezire</th><th colspan="2">Tavera</th><th colspan="2">Innova</th><th colspan="2">Xylo</th><th colspan="2">Tempotraveller 12 /14 seater</th><th colspan="2">Tempotraveller  17 seater</th></tr>

                <tr><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td></tr>

                <tr><td>Rs 13400</td><td>Rs 11800</td><td>Rs 17200</td><td>-</td><td>Rs 17200</td><td>-</td><td>Rs 18800</td><td>-</td><td>Rs 17200</td><td>Rs 14800</td><td>Rs 19600</td><td>-</td><td>Rs 18400</td><td>-</td><td>Rs 22800</td><td>Rs 20800</td><td>Rs 28800</td><td>Rs 26000</td></tr>

            </tbody></table>


													
													<div class="line3"><div class="book_now"><a href="package.php"><img src="images/book.jpg" border="0"/></a></div></div>
													<div class="clear"></div>	
													
														<div class="imge"><img src="images/pac6.jpg" title="rental services kochi" alt="rental services kochi" border="0"/></div>
														<div class="con_rig">
															<span class="hed_font2">8 Nights 9 Days</span><br/><br/>
<span class="su_font">Day 1:</span> Arrival assistance and transfer from Cochin airport/railway station to hotel.Major Attractions:Dutch Palace,Marine<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drive,Jewish Synagogue, St,Francis church, Chinese fishing nets. Thripunithura Palace. Back to hotel. Rest and<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Relax. Overnight stay at hotel.<br/>
<span class="su_font">Day 2:</span> Adimali (Wholesale place for spices and cardamom), Cheyyappara waterfalls,valara waterfalls. viewpoint,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pallivasal, Atukal waterfalls. Reach Munnar town! Check in to your hotel! Overnight stay at hotel.<br/>
<span class="su_font">Day 3:</span> Sightseeing in Munnar! Atractins in around Mattupetty: photo point, Mattupetty Lake, Mattupetty Dam,Echo Point,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kundala Lake, Rajamalai National Park.Tea museum and tea factory,Blossom Park,Pothenmedu viewpoint,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Devikulam-An enchanting Hill station,Lockheart gap view,powerhouse waterfalls,anayirankal dam.Back to  hotel.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Overnight stay at hotel.<br/>
<span class="su_font">Day 4:</span> Pooppara,vandanmedu,rammakkal medu (a beautiful windi area and watch tower),Periyar wildlife sanctuary.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check to the hotel.<br/>
<span class="su_font">Day 5:</span> Thekkady to Kumarakom to board the houseboat<br/>
<span class="su_font">Day 6:</span> Drive to Kovalam. Sightseeing places - Alleppey,ambalappuzha, Haripad,Kayamkulam,Kollam town and beach,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ashtamudi lake,varkala Papanasham bwach. Check in to the hotel.Enjoy the beach! Rest and Realax.Overnight at<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hotel!<br/>
<span class="su_font">Day 7:</span> Sightseeing in Trivandrum and Kovalam ! Visit Pdmanabhaswami Temple,Sree Chithra Art Gallery,Zoo,Napier<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Museum,Priyadarsini Planetorium,Kithiramalika palace,Shanmugam beach. Back to Hotel.Overnight stay at hotel.<br/>
<span class="su_font">Day 8:</span> Sightseeing in Kanyakumari<br/>
<span class="su_font">Day 9:</span> End of tour transfer back to Trivandrum/Cochin Airport/Railway station with sweet memories.<br/>

<span class="footer_font">Vehicle Charges (Including driver bata, toll charges and parking charges)</span>


														</div>
														
														
														
															 <table class="table_border">
                <tbody><tr><th colspan="2">Tata Indica</th><th colspan="2">Tata Indigo</th><th colspan="2">Logan</th><th colspan="2">Swift Dezire</th><th colspan="2">Tavera</th><th colspan="2">Innova</th><th colspan="2">Xylo</th><th colspan="2">Tempotraveller 12 /14 seater</th><th colspan="2">Tempotraveller  17 seater</th></tr>

                <tr><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td><td>A/c</td><td>Non A/c</td></tr>

                <tr><td>Rs 15300</td><td>Rs 13500</td><td>Rs 20200</td><td>-</td><td>Rs 20200</td><td>-</td><td>Rs 22200</td><td>-</td><td>Rs 20400</td><td>Rs 17900</td><td>Rs 24500</td><td>-</td><td>Rs 23200</td><td>-</td><td>Rs 26800</td><td>Rs 24500</td><td>Rs 33250</td><td>Rs 30000</td></tr>

            </tbody></table>


													
													<div class="line3"><div class="book_now"><a href="package.php"><img src="images/book.jpg" border="0"/></a></div></div>
													<div class="clear"></div>	
													
													
													
													
													
													
													
														
										</div>
										
												<div class="clear"></div>
												
<div class="clear"></div>
													
								</div>
						</div>
						<div class="clear"> </div>
						<div class="mid_bottom"></div>
						<div class="clear"></div>
						<div id="footer">
						<table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%; line-height: 0px;" class="footer_font">
<tbody>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/taxi-service-kochi.html">Taxi service kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/taxi-services-kochi.html">Taxi service cochin</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">Taxi service ernakulam</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/about.html">Taxi operator kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">Taxi operator cochin</a></p>
</td>
</tr>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/about.html">Taxi operator ernakulam</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">Rent a car kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/car.html"> Cab hire kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/about.html">car hire kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/car.html ">rental services kochi</a></p>
</td>
</tr>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">tour operator kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/car.html">Taxi tours kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/"> taxi tours cochin </a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/about.html ">taxi tours ernakulam</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/about.html ">luxury cars for rent kochi</a></p>
</td>
</tr>
<tr>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">hire a cab kochi</a></p>
</td>
<td>
<p><a  class="link_color" href=" http://keralataxitours.com/ ">car rental services kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/car.html ">buses for rent kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/contact.php">tempo traveller for rent kochi</a></p>
</td>
<td>
<p><a  class="link_color" href="http://keralataxitours.com/">kerala taxi services</a></p>
</td>
</tr>
</tbody>
</table>
<p></p>
								<div class="footer_inner"><span class="footer_font">Copyright © 2011 Keralataxitours  All Rights Reserved.<br/>
Website by : <a href="http://www.phitany.com/" class="footer_link" target="_blank" title="Phitany">Phitany</a> and <a href="http://g3creativestudios.com/" class="footer_link" target="_blank" title="G3 Creative Studio">G3 Creative Studio</a> </span></div>
							<div class="footer_inner" align="right">
							<div class="footer_inner" align="right">
							<span class="footer_font"> <a href="index.html" class="footer_link">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html" class="footer_link">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="car.html" class="footer_link">Packages</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.php" class="footer_link">Contact Us</a></span>
							</div>
						</div>
		</div>
</body>
</html>
